{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "./",
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx"
  ],
  "references": []
}
